MONGODB_URI= mongodb+srv://admin:asd@ecommerce.9oqm8zd.mongodb.net/?retryWrites=true&w=majority
PORT = 3002

AccessTokenSecret = 8ca94f45b06de4sdasdasd29b1d36d08058ea74

RefreshTokenSecret=Jhjgyu&65fgj%67Jfrg44hfgh56h56&hHfgFGHFghfgaaas

