MONGODB_URI= mongodb+srv://admin:asd@ecommerce.9oqm8zd.mongodb.net/?retryWrites=true&w=majority

PORT = 3002

AccessTokenSecret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21icmUiOiIiLCJhcGVsbGlkbyI6IiIsImNvbnRhY3RvIjoiIiwiZ2VuZXJvIjoiIiwiZmVjaGFOIjoiIiwiZGlyZWNjaW9uIjoiIiwiZW1haWwiOiIiLCJjbGF2ZSI6IiJ9.KSfEZHPBgy7c8HIT2ZTnL80JQmXzVOZiMC7Pkl71qak

RefreshTokenSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6e30sImNsYXZlIjp7fX0.JPI3gFFytmKRSmG9cQ_4R6cyeWb8M3Oy-cNVmGDBO1c

